
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Информация об устройстве</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="info">
    <h1>Информация об устройстве</h1>
    <ul id="deviceInfo">
      <li><span class="icon">🖥️</span><strong>Браузер:</strong> <span id="browser"><div class="loader"></div></span></li>
      <li><span class="icon">💻</span><strong>ОС:</strong> <span id="os"><div class="loader"></div></span></li>
      <li><span class="icon">📏</span><strong>Экран:</strong> <span id="screen"><div class="loader"></div></span></li>
      <li><span class="icon">🌐</span><strong>Язык:</strong> <span id="language"><div class="loader"></div></span></li>
      <li><span class="icon">🔗</span><strong>IP:</strong> <span id="ip"><div class="loader"></div></span></li>
      <li><span class="icon">📍</span><strong>Геолокация:</strong> <span id="location"><div class="loader"></div></span></li>
    </ul>
  </div>

  <button class="theme-toggle" onclick="toggleTheme()">🌗 Переключить тему</button>

  <script src="script.js"></script>
</body>
</html>
