
:root {
  --bg-color: #eef2f3;
  --card-color: #ffffff;
  --text-color: #333333;
  --secondary-color: #555555;
}

body.dark {
  --bg-color: #1e1e1e;
  --card-color: #2c2c2c;
  --text-color: #f0f0f0;
  --secondary-color: #cccccc;
}

body {
  margin: 0;
  padding: 0;
  background: var(--bg-color);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  transition: background 0.5s, color 0.5s;
}

.info {
  background: var(--card-color);
  padding: 30px 40px;
  border-radius: 16px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
  max-width: 500px;
  width: 100%;
  animation: fadeIn 1s ease;
  transition: background 0.5s, color 0.5s;
}

h1 {
  font-size: 26px;
  margin-bottom: 20px;
  text-align: center;
  color: var(--text-color);
}

ul {
  list-style: none;
  padding: 0;
}

li {
  font-size: 18px;
  margin-bottom: 15px;
  color: var(--secondary-color);
  border-bottom: 1px solid #eee;
  padding-bottom: 8px;
  display: flex;
  align-items: center;
  gap: 10px;
}

li:last-child {
  border-bottom: none;
}

strong {
  color: var(--text-color);
}

.icon {
  font-size: 20px;
}

.loader {
  display: inline-block;
  width: 15px;
  height: 15px;
  border: 2px solid var(--secondary-color);
  border-top: 2px solid transparent;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.theme-toggle {
  margin-top: 20px;
  background: none;
  border: 2px solid var(--text-color);
  color: var(--text-color);
  padding: 8px 16px;
  border-radius: 30px;
  cursor: pointer;
  transition: background 0.3s, color 0.3s;
}

.theme-toggle:hover {
  background: var(--text-color);
  color: var(--bg-color);
}

@keyframes fadeIn {
  from {opacity: 0; transform: translateY(-20px);}
  to {opacity: 1; transform: translateY(0);}
}

@keyframes spin {
  0% { transform: rotate(0deg);}
  100% { transform: rotate(360deg);}
}
